<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga page</title>
    <style>
           body {
            background-color: rgb(234, 226, 234);
        }
         .container {
            width: 60%;
            margin: 0 auto;
            padding: 10px;
            background-color: rgb(220, 197, 220);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            margin: 0;
            padding: 10px;
        }
        h2 {
            text-align: center;
            
        }
      h3 {
        text-align: center;
      }
        img {
            display: block;
            margin: 5px auto;
           
            
        }
        .intro-picture {
        width: 100%;
          border-radius: 5px;
          transition: all 150ms ease-in-out;
        }
.intro-picture:hover {
transform: scale(1.03);
filter: brightness(1.1);
}
.grid{
    margin: 15px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
.grid img {
    width: 100%;
}
p {
    padding: 15px;
    line-height: 1.5;
}
        button { 
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
        
            font-size: 18px;
            border: 1px solid white;
         border-radius: 4px;
         transition: all 150ms ease-in-out;
        }
        .theme-button {
            background-color: black;
            color: white
        }
        .theme-button:hover {
            background-color:white ;
            color: black;
        }
        .practice {
           
             background-color:  rgb(220, 197, 220);
            border: 4px solid white;
        }
        button:hover {
            background-color:  white;
            border: 4px solid white;
        
            cursor: pointer;
        }
        .dark { 
            background-color: black;
            color: white;
        }
        .dark .container {
            background-color: rgba(50, 50, 50, 0.5);
        }
.dark button {
    background-color: black;
    color: white;
}
.dark a {
    color: white;
}
        footer {
            text-align: center;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 4px;
        }
    </style>
</head>
<body >
    <button class="theme-button">Change theme</button>
    <div class="container">
    <h1>YOGA</h1>
    <h2>Shanti</h2>
    <img class="intro-picture" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/172/510/original/yoga_paradise.jpg?1755688944" alt="yoga intro picture" >
     <div class="grid"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/172/511/original/yoga1.jpg?1755688955" alt="yoga picture 1">
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/172/512/original/yoga2.jpg?1755688962" alt="yoga picture 2">
       <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/172/513/original/yoga3.jpg?1755688970" alt="yoga picture 3">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/172/514/original/yoga4.jpg?1755688981" alt="yoga picture 4">
</div>
        <p>Yoga is an ancient Indian practice that combines physical postures, breathing exercises, and meditation to promote physical and mental well-being. The word "yoga" is derived from Sanskrit and means "to unite," symbolizing the union of body, mind, and spirit. Regular yoga practice can improve strength, flexibility, and balance, while also reducing stress and promoting relaxation.</p>
<button class="practice-button">Practice Yoga</button>
<h3>Namaste</h3>
</div>
<footer>Coded with peace by <a href="https://github.com/Maryna-ua" target="_blank">Maryna</a></footer>
<script>
    function changeTheme() {
    let body=document.querySelector("body");
    

    if (body.classList.contains("dark")) {
        body.classList.remove("dark");
    } else {
        body.classList.add("dark");}
    }

    let themeButton= document.querySelector(".theme-button");
    themeButton.addEventListener("click", changeTheme);
</script>
</body>

</html>